<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeric's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Monomakh&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .courier-prime-regular {
            font-family: "Courier Prime", serif;
            font-weight: 400;
            font-style: normal;
        }

        .monomakh-regular {
            font-family: "Monomakh", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
            text-shadow: -15px 15px 15px black;
        }


        #banner {
            background: linear-gradient(to top right, rgba(0, 0, 0, 0.7) 30%, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9) 85%), url('img/green.png') no-repeat;
            background-attachment: fixed;
            background-position: 40% 0;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 mb-3 text-light">
                    <div style="margin-top:130px;">
                        <span class="monomakh-regular">JERIC</span><br>
                        <span class="monomakh-regular">MACALAWA</span><br>
                        <small><i class="fas fa-code fa-fw"></i> Full Stack Web Developer since 2017</small>
                    </div>

                </div>
                <div class="col-12 col-sm-6 mb-3 p-3">
                    <div class="row">
                        <div class="col-12 text-end mb-5">
                            <a href="https://facebook.com/macalawajeric"> <img src="img/facebook.png" alt=""></a>
                            <a href="https://linkedin.com/in/macalawajeric"> <img src="img/linkedin.png" alt=""></a>
                        </div>
                        <div class="col-12 text-light fs-5 p-4 rounded shadow" style="background:rgba(0,0,0,0.4)">
                            <table class="courier-prime-regular">
                                <tr>
                                    <td><i class="fas fa-cake-candles fa-fw"></i></td>
                                    <td class="ps-2">28 Years Old</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-venus-mars fa-fw"></i></td>
                                    <td class="ps-2">Male</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-location-dot fa-fw"></i></td>
                                    <td class="ps-2">General Trias, Cavite Philippines</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-envelope fa-fw"></i></td>
                                    <td class="ps-2">jericmacalawa1996@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-phone fa-fw"></i></td>
                                    <td class="ps-2">+63 998 964 6204</td>
                                </tr>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>